<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect with KEVISH</title>
    <link rel="stylesheet" href="connent.css">
</head>
<body>
<header class="header">
        <div class="logo">
             <a href="../index.html">Home</a>
        </div>

        <nav class="navbar">
                <a href="../Skill-Page/skills.html" class="nav-container">Skills</a>
                <a href="../Works/work.html" class="nav-container">Work</a>
                <a href="../Education/edu.html" class="nav-container">Education</a>
                <a href="connent.html" class="nav-container">Connect</a>
        </nav>
</header>

<main>
    <div class="translate">
        <div class="heading">
            <p>Let's <span>Connect</span> 🤝 Together</p>
        </div>

    <div class="hero">
        <div class="heading">
            <h1>Social Accounts <p style="display: inline;">&</p> <span>Dev Accounts</span></h1>
        </div>
        
<div class="cards">
        <div class="display1 card">
            <section class="section1">
                <a href="https://www.linkedin.com/in/kevish-sewliya/">
                <div class="card">
                    <img src="../Assests/imgs/Linkedin.png" alt="">
                    <div class="para">
                        <p>Linkedin</p>
                    </div>
                </div>
                </a>
            </section>
            <section class="section1">
                <a href="https://www.instagram.com/kevish_is_learning">
                <div class="card">
                    <img src="../Assests/imgs/Instagram.png" alt="">
                    <div class="para">
                        <p>Instagram</p>
                    </div>
                </div>
                </a>
            </section>
            <section class="section1">
                <a href="https://x.com/kevish_on_x">
                <div class="card">
                    <img src="../Assests/imgs/X.png" alt="" class="loading">
                    <div class="para">
                        <p>X (Twitter)</p>
                    </div>
                </div>
                </a>
            </section>
            <section class="section1">
                <a href="https://www.youtube.com/@KEVISH07">
                <div class="card">
                    <img src="../Assests/imgs/Youtube.png" alt="" class="loading">
                    <div class="para">
                        <p>Youtube</p>
                    </div>
                </div>
                </a>
            </section>
            </div>
            
            <div class="display1 card">
                <section class="section1">
                    <a href="https://codeforces.com/profile/Kevish_is_learning">
                    <div class="card">
                        <img src="../Assests/imgs/CodeForces.png" alt="">
                        <div class="para">
                            <p>Code Forces</p>
                        </div>
                    </div>
                    </a>
                </section>
                <section class="section1">
                    <a href="https://leetcode.com/u/kevish_is_learning/">
                    <div class="card">
                        <img src="../Assests/imgs/Leetcode.png" alt="">
                        <div class="para">
                            <p>Leet Code</p>
                        </div>
                    </div>
                    </a>
                </section>
                <section class="section1">
                    <a href="https://www.hackerrank.com/profile/prokevish07">
                    <div class="card">
                        <img src="../Assests/imgs/HackerRank.png" alt="" class="loading">
                        <div class="para">
                            <p>Hacker Rank</p>
                        </div>
                    </div>
                    </a>
                </section>
                <section class="section1">
                    <a href="https://github.com/kevish07">
                    <div class="card">
                        <img src="../Assests/imgs/Github.png" alt="" class="loading">
                        <div class="para">
                            <p>Git Hub</p>
                        </div>
                    </div>
                    </a>
                </section>
                </div>
            </div>
        </div>
</div>
        </div>
</main>

</body>
</html>